<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Double</title>
    <style>
        body {
            background: url('assets/background.jpg');
            background-size: cover;
            color: white;
            font-family: monospace;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin: 0;
            padding: 0;
            position: relative; /* Add this to make the footer position relative to the body */
        }
        h1 {
            font-size: 4em;
            text-align: center;
            color: rgb(0, 210, 252);
            background: rgb(102, 5, 212);
            padding: 10px;
            margin-bottom: 50px;
            border-radius: 25px; /* Adjust the value as needed for the desired roundness */
            border: 2px solid white;

        }
        .double {
            height: 600px;
            width: 600px;
            background: url('assets/double.png');
            background-size: cover;
            text-align: center;
        }
        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
            color: black;
            background-color: white;
            font-size: 1em;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>MY DIGITAL DOUBLE</h1>
        <div class="double"></div>
    </div>
    <div class="footer">My Digital Double // 2024</div>
</body>
</html>
